[daemon]

; country determines the training dataset used for recognizing plates.  
; Valid values are: us, eu, au, auwide, gb, kr, mx, sg
country = br
;pattern = ca

; text name identifier for this location
;   site_id = your-unique-sitename
company_id=HOME

; Declare each stream on a separate line
; each unique stream should be defined as stream = [url]

; Example stream config:
;   stream = http://127.0.0.1/example_video_stream.mjpeg
;   stream = http://127.0.0.1/example_second_stream.mjpeg
;   stream = webcam
;   stream = /dev/video0
;   stream = /dev/v4l0
;stream = http://127.0.0.1:3000
;stream = http://127.0.0.1:3001?action=stream
;stream = /dev/v4l0
stream = /dev/video1
stream = dir:/home/camera/ftp/cam1
stream = dir:/home/camera/ftp/cam2


; Number of threads to analyze frames.
analysis_threads = 4

; topn is the number of possible plate character variations to report
topn = 10

; Determines whether images that contain plates should be stored to disk
mark_image_plate = 1

; Remove arquivo da imagem do diretório stream = dir:...
remove_image_plate_file = 1

; Trigger input pin for image capture. =0 diseable
gpio_in=23
gpio_out=0

; Determines whether images that contain plates should be stored to disk
store_plates = 0
store_plates_location = /var/lib/openalpr/plateimages/

; upload address is the destination to POST to
upload_data = 0
upload_address = http://localhost:9000/push/

; onnx
;onnx=<file.model>
